# zibo-svn-to-git

tags/0_9_4/zibo_core/: .htaccess  Changelog  bootstrap.php  build-ant.xml  build.xml  index.php
tags/0_9_4/zibo_core/system/config/: schema.ini
tags/0_9_4/zibo_core/system/config/schemas/: routes.rng
tags/0_9_4/zibo_core/system/src/zibo/core/: Autoloader.php  Controller.php  Dispatcher.php  ErrorHandler.php  EventManager.php  Request.php  Response.php  Router.php  View.php  Zibo.php
tags/0_9_4/zibo_core/system/src/zibo/core/controller/: AbstractController.php
tags/0_9_4/zibo_core/system/src/zibo/core/environment/: CliEnvironment.php  Environment.php  WebEnvironment.php
tags/0_9_4/zibo_core/system/src/zibo/core/router/: GenericRouter.php  Route.php
tags/0_9_4/zibo_core/system/src/zibo/core/view/: HtmlView.php  JsonView.php
tags/0_9_4/zibo_core/system/test/application/config/: sections.ini
tags/0_9_4/zibo_core/system/test/application/data/: test_invalid.xml  test_valid.xml
tags/0_9_4/zibo_core/system/test/application/data/config/: testNullBefore.ini  testOverwrite.ini  testWriteEscapesSpecialCharacters.ini
tags/0_9_4/zibo_core/system/test/src/zibo/core/: AutoloaderTest.php  DispatcherTest.php  ErrorHandlerTest.php  EventManagerTest.php  RequestTest.php  ResponseTest.php  ZiboTest.php
tags/0_9_4/zibo_modules/joppa.advertising/: build.xml
tags/0_9_4/zibo_modules/joppa.advertising/config/: manager.ini
tags/0_9_4/zibo_modules/joppa.advertising/src/joppa/advertising/view/: AdvertisementWidgetPropertiesView.php  AdvertisementWidgetView.php
tags/0_9_4/zibo_modules/joppa.advertising/view/joppa/advertising/: advertisement.tpl  properties.tpl
tags/0_9_4/zibo_modules/joppa.mailinglist/: build.xml  module.xml
tags/0_9_4/zibo_modules/joppa.mailinglist/config/: widget.ini
tags/0_9_4/zibo_modules/joppa.mailinglist/l10n/: en.ini
tags/0_9_4/zibo_modules/joppa.mailinglist/src/joppa/mailinglist/form/: SubscribeForm.php  UnsubscribeForm.php
tags/0_9_4/zibo_modules/joppa.mailinglist/src/joppa/mailinglist/view/: MailinglistWidgetView.php
tags/0_9_4/zibo_modules/zibo.admin/: Changelog  build-ant.xml  build.xml  module.xml
tags/0_9_4/zibo_modules/zibo.admin/config/: l10n.ini  schema.ini  smarty.ini
tags/0_9_4/zibo_modules/zibo.admin/config/schemas/: modules.xsd
tags/0_9_4/zibo_modules/zibo.admin/l10n/: fr.ini
tags/0_9_4/zibo_modules/zibo.admin/src/zibo/admin/controller/: AbstractController.php  IndexController.php  LocalizeController.php  ProfileController.php  SidebarController.php
tags/0_9_4/zibo_modules/zibo.admin/src/zibo/admin/form/: ModuleInstallForm.php  ProfileForm.php
tags/0_9_4/zibo_modules/zibo.admin/src/zibo/admin/message/: Message.php
tags/0_9_4/zibo_modules/zibo.admin/src/zibo/admin/table/: SecurityTable.php
tags/0_9_4/zibo_modules/zibo.admin/src/zibo/admin/view/: ExceptionView.php
tags/0_9_4/zibo_modules/zibo.admin/test/application/config/: module.xml
tags/0_9_4/zibo_modules/zibo.admin/view/admin/: sidebar.tpl  taskbar.tpl
tags/0_9_4/zibo_modules/zibo.admin/view/admin/exception/: exception.tpl  index.tpl
tags/0_9_4/zibo_modules/zibo.admin/view/admin/modules/: form.tpl  overview.tpl
tags/0_9_4/zibo_modules/zibo.admin/view/admin/security/: profile.account.tpl  profile.tpl  security.tpl
tags/0_9_4/zibo_modules/zibo.admin/view/admin/table/: export.printer.tpl
tags/0_9_4/zibo_modules/zibo.admin/view/helper/: extended.table.tpl  hierarchic.table.tpl  simple.table.tpl  table.search.tpl
tags/0_9_4/zibo_modules/zibo.admin/web/scripts/admin/: form.js  jquery.clickmenu.js  localize.js  system.js  table.js
tags/0_9_4/zibo_modules/zibo.admin/web/styles/: ie.css  ie6.css
tags/0_9_4/zibo_modules/zibo.admin/web/styles/admin/: base.css  ie6.css  phpinfo.css  sidebar.css  table.css  table.export.css  taskbar.css
tags/0_9_4/zibo_modules/zibo.jquery.jplayer/: build.xml
tags/0_9_4/zibo_modules/zibo.jquery.jplayer/src/zibo/jquery/jplayer/: Module.php
tags/0_9_4/zibo_modules/zibo.jquery.jplayer/view/jquery/: jplayer.tpl
tags/0_9_4/zibo_modules/zibo.orm/: Changelog  README  build.xml  module.xml
tags/0_9_4/zibo_modules/zibo.orm/config/: orm.ini  routes.xml  schema.ini
tags/0_9_4/zibo_modules/zibo.orm/config/schemas/: orm_common.rng
tags/0_9_4/zibo_modules/zibo.orm/test/config/: models.xml
tags/0_9_4/zibo_modules/zibo.orm/test/data/: teardown.sql
tags/0_9_4/zibo_modules/zibo.orm/view/orm/builder/: index.tpl  model.detail.tpl
tags/0_9_4/zibo_modules/zibo.orm/view/orm/builder/wizard/: index.tpl  (+2 more)
tags/0_9_4/zibo_modules/zibo.orm/view/orm/log/: log.tpl
tags/0_9_4/zibo_modules/zibo.orm/view/orm/scaffold/: index.tpl  localize.tpl  log.data.tpl  log.tpl
tags/0_9_4/zibo_modules/zibo.orm/web/scripts/orm/: log.js
tags/0_9_4/zibo_modules/zibo.recaptcha/: build.xml
tags/0_9_4/zibo_modules/zibo.recaptcha/src/zibo/recaptcha/: Recaptcha.php
tags/0_9_4/zibo_modules/zibo.test/: bootstrap.php  build.xml
tags/0_9_4/zibo_modules/zibo.test/src/zibo/test/: Suite.php
trunk/zibo_modules/joppa.contact/: build-ant.xml  build.xml  module.xml
trunk/zibo_modules/joppa.contact/config/: widget.ini
trunk/zibo_modules/joppa.contact/l10n/: en.ini
trunk/zibo_modules/joppa.contact/src/joppa/contact/controller/: ContactWidget.php
trunk/zibo_modules/joppa.contact/src/joppa/contact/view/: ContactWidgetPropertiesView.php  ContactWidgetView.php
trunk/zibo_modules/joppa.contact/view/joppa/contact/: properties.tpl
trunk/zibo_modules/zibo.archive/: build-ant.xml  build.xml  module.xml
trunk/zibo_modules/zibo.archive/config/: di.xml
trunk/zibo_modules/zibo.bbcode/: build-ant.xml  build.xml
trunk/zibo_modules/zibo.bbcode/config/: form.ini
trunk/zibo_modules/zibo.bbcode/web/styles/: bbcode.css
trunk/zibo_modules/zibo.box/: build.xml  module.xml
trunk/zibo_modules/zibo.i18n.router/: build-ant.xml  build.xml
trunk/zibo_modules/zibo.i18n.router/src/: index.php
trunk/zibo_modules/zibo.jira/: build.xml
trunk/zibo_modules/zibo.soap.curl/: build-ant.xml  build.xml  module.xml
trunk/zibo_modules/zibo.tcpdf/: build.xml  module.xml
(+1370 files in other folders)
