theme = "advanced"

plugins = "fullscreen,advimage,advlink,paste,table,media,style,safari"

theme_advanced_buttons1_add_before = "cut,copy,pastetext,pasteword,selectall,separator"
theme_advanced_buttons1_add = "styleprops"
theme_advanced_buttons2 = "bullist,numlist,separator,outdent,indent,separator,undo,redo,separator,link,unlink,anchor,image,media,separator,tablecontrols,separator,code,fullscreen"
theme_advanced_buttons3 = ""    
theme_advanced_toolbar_location = "top"
theme_advanced_toolbar_align = "left"
theme_advanced_path_location = "bottom"
theme_advanced_resizing = "true"
    
; advimage_styles = "Photo=photo;Photo (left)=photo_left;Photo (right)=photo_right;Photo (border)=photo_border; Photo (left,border)=photo_left_border;Photo (right,border)=photo_right_border"
; advlink_styles = "Back=back;Download=download;Forward=forward"
  
paste_create_paragraph = "true"
paste_create_linebreaks = "true"
paste_use_dialog = "false"
paste_auto_cleanup_on_paste = "true"
paste_convert_middot_lists = "true"
paste_unindented_list_class = ""
paste_convert_headers_to_strong = "false"
    
apply_source_formatting = "true"
auto_reset_designmode = "true"
extended_valid_elements = "p[class|id|style],a[href|name|target|title|onclick|class|id|style],img[src|class|id|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name|style],hr[class|id|width|size|noshade|style],span[class|id|style],em[class|id|style],ul[class|id|style],li[class|id|style]"      

languages = "en"
; height = "400px"
; width = "600px"
