<?xml version="1.0" ?>

<project name="zibo.tcpdf" basedir="." default="packageTcPdf">
	<property file="build.properties" />
	<property name="build.path" value="build" override="false" />

	<target name="packageTcPdf">
		<modulenameproperty name="build.name" source="module.xml" />
		<moduleversionproperty name="build.version" source="module.xml" />
		<property name="build.file" value="${build.path}/${build.name}-${build.version}.phar" />

		<delete file="${build.file}" />

		<pharpackage destfile="${build.file}" basedir="." compression="gzip">
            <fileset dir=".">
                <include name="src/**" />
                <include name="vendor/**" />
                <include name="module.xml" />
                <exclude name="**.svn**" />
            </fileset>
            <metadata>
                <element name="name" value="${build.name}" />
                <element name="version" value="${build.version}" />
            </metadata>			
		</pharpackage>
	</target>
</project>