[joppa]
forum = joppa\forum\controller\ForumWidget
forumProfile = joppa\forum\controller\ForumProfileWidget
forumPreview = joppa\forum\controller\ForumPreviewWidget
; forumPrivateMessage = joppa\forum\controller\PrivateMessageWidget